<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.1" version="20.9" Modules="architect" RootPath="." Language="zh" Id="{4BFE9DC4-93CD-4694-921B-76AC475A2B8A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent;AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION;AI_DETECTED_ADMIN_USER"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="壁纸生成器"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="1"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="此安装程序包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/SRInternet/Wallpaper-generator/"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="_.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/SRInternet/Wallpaper-generator/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/SRInternet/Wallpaper-generator/"/>
    <ROW Property="AiWinUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="思锐工作室"/>
    <ROW Property="ProductCode" Value="2052:{45630356-122F-4F9A-A5F8-4B2C47D90493} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="壁纸生成器"/>
    <ROW Property="ProductVersion" Value="3.0.0" Options="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{72ABDD24-74B6-4500-98CD-A1DAAFC5AF94}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Debug_Dir" Directory_Parent="APPDIR" DefaultDir="壁纸生成器"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="FontsFolder" Directory_Parent="TARGETDIR" DefaultDir="FONTSF~1|FontsFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Wallpapers_Dir" Directory_Parent="Debug_Dir" DefaultDir="WALLPA~1|Wallpapers"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{EFEA9B6A-541D-49E4-AF16-E3F340309EA5}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{39450366-8726-426B-9BFB-E30941EAB42D}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{A3BF4D0D-BF7A-4656-B6DE-19CA628E3434}" Directory_="APPDIR" Attributes="4" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{A268DE14-E7A3-431B-83F4-86B992CC3E9A}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AutoWpChange_V2.exe" ComponentId="{719D100C-D8B2-4F0F-AEBB-CC04121CB5F2}" Directory_="Debug_Dir" Attributes="256" KeyPath="AutoWpChange_V2.exe"/>
    <ROW Component="BACKIMG.png" ComponentId="{33645E11-1012-453B-8216-CA1E038C20E7}" Directory_="Debug_Dir" Attributes="0" KeyPath="config.cmd" Type="0"/>
    <ROW Component="DingTalk_JinBuTi_Regular.ttf" ComponentId="{A808C114-5863-4AF4-9845-667775AE03F7}" Directory_="FontsFolder" Attributes="0" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{EE9E4C5A-C702-41B3-8B60-C416388AA4E9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{2C008924-ECF0-4DF7-9D97-EA89259E4A22}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="V3.exe" ComponentId="{70D703B7-9427-4A3E-963F-D95745208E55}" Directory_="Debug_Dir" Attributes="256" KeyPath="V3.exe"/>
    <ROW Component="certmgr.exe" ComponentId="{96E22786-4DFA-4192-9F67-34C5584FB15D}" Directory_="Debug_Dir" Attributes="0" KeyPath="certmgr.exe"/>
    <ROW Component="exe" ComponentId="{FBF09745-CBD5-4B47-9746-142E4425A13F}" Directory_="Debug_Dir" Attributes="0" KeyPath="exe_1"/>
    <ROW Component="pdb" ComponentId="{9CCDEDE2-6D5B-420A-A547-DFC99CE67C06}" Directory_="Debug_Dir" Attributes="0" KeyPath="exe"/>
    <ROW Component="png" ComponentId="{B4D170EA-6013-4D42-86DB-3EA27E21182D}" Directory_="Wallpapers_Dir" Attributes="0" KeyPath="png" Type="0"/>
    <ROW Component="python3.dll" ComponentId="{9336B889-765E-413B-A15D-5B46376BE1CC}" Directory_="Debug_Dir" Attributes="256" KeyPath="python3.dll"/>
    <ROW Component="python38.dll" ComponentId="{797D35A4-8B13-4A95-8D5C-11F9561E4AF2}" Directory_="Debug_Dir" Attributes="256" KeyPath="python38.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="config.cmd" Component_="BACKIMG.png" FileName="config.cmd" Attributes="0" SourcePath="R:\产品\SRI for\SRI for Windows\综合版\2.0\使用前运行\config.cmd" SelfReg="false"/>
    <ROW File="certmgr.exe" Component_="certmgr.exe" FileName="certmgr.exe" Attributes="0" SourcePath="R:\产品\SRI for\SRI for Windows\综合版\2.0\使用前运行\certmgr.exe" SelfReg="false" DigSign="true"/>
    <ROW File="root.spc" Component_="BACKIMG.png" FileName="root.spc" Attributes="0" SourcePath="R:\产品\SRI for\SRI for Windows\综合版\2.0\使用前运行\root.spc" SelfReg="false"/>
    <ROW File="bikini60s_clouddownload.ico" Component_="BACKIMG.png" FileName="BIKINI~1.ICO|bikini60s_cloud-download.ico" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\bikini60s_cloud-download.ico" SelfReg="false"/>
    <ROW File="bikini60s_layers.ico" Component_="BACKIMG.png" FileName="BIKINI~2.ICO|bikini60s_layers.ico" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\bikini60s_layers.ico" SelfReg="false"/>
    <ROW File="GradientLinear_16x.ico" Component_="BACKIMG.png" FileName="GRADIE~1.ICO|GradientLinear_16x.ico" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\GradientLinear_16x.ico" SelfReg="false"/>
    <ROW File="ico.ico" Component_="BACKIMG.png" FileName="ico.ico" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\ico.ico" SelfReg="false"/>
    <ROW File="Bg.jpg" Component_="BACKIMG.png" FileName="Bg.jpg" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\Bg.jpg" SelfReg="false"/>
    <ROW File="pdb" Component_="pdb" FileName="壁纸生成器.pdb" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\壁纸生成器.pdb" SelfReg="false"/>
    <ROW File="pdb_1" Component_="pdb" FileName="壁纸生成器-~1.PDB|壁纸生成器-自动壁纸设置界面.pdb" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\壁纸生成器-自动壁纸设置界面.pdb" SelfReg="false"/>
    <ROW File="BACKIMG.png" Component_="BACKIMG.png" FileName="BACKIMG.png" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\BACKIMG.png" SelfReg="false"/>
    <ROW File="batch_window.py" Component_="BACKIMG.png" FileName="BATCH_~1.PY|batch_window.py" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\batch_window.py" SelfReg="false"/>
    <ROW File="progress.py" Component_="BACKIMG.png" FileName="progress.py" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\progress.py" SelfReg="false"/>
    <ROW File="qrc" Component_="BACKIMG.png" FileName="20资源~1.QRC|2.0资源.qrc" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\2.0资源.qrc" SelfReg="false"/>
    <ROW File="spec" Component_="BACKIMG.png" FileName="壁纸生成器~1.SPE|壁纸生成器.spec" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\壁纸生成器.spec" SelfReg="false"/>
    <ROW File="V2.1.spec" Component_="BACKIMG.png" FileName="壁纸生成器V~1.SPE|壁纸生成器V2.1.spec" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\壁纸生成器V2.1.spec" SelfReg="false"/>
    <ROW File="V3.spec" Component_="BACKIMG.png" FileName="壁纸生成器V~2.SPE|壁纸生成器V3.spec" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\壁纸生成器V3.spec" SelfReg="false"/>
    <ROW File="DingTalk_JinBuTi_Regular.ttf" Component_="BACKIMG.png" FileName="DINGTA~1.TTF|DingTalk_JinBuTi_Regular.ttf" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\DingTalk_JinBuTi_Regular.ttf" SelfReg="false"/>
    <ROW File="batch.ui" Component_="BACKIMG.png" FileName="batch.ui" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\batch.ui" SelfReg="false"/>
    <ROW File="progress.ui" Component_="BACKIMG.png" FileName="progress.ui" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\progress.ui" SelfReg="false"/>
    <ROW File="untitled.ui" Component_="BACKIMG.png" FileName="untitled.ui" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\untitled.ui" SelfReg="false"/>
    <ROW File="LICENSE.txt" Component_="BACKIMG.png" FileName="LICENSE.txt" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\LICENSE.txt" SelfReg="false"/>
    <ROW File="png" Component_="png" FileName="1.png" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\Wallpapers\1.png" SelfReg="false"/>
    <ROW File="png_1" Component_="png" FileName="2.png" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\Wallpapers\2.png" SelfReg="false"/>
    <ROW File="png_2" Component_="png" FileName="3.png" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\Wallpapers\3.png" SelfReg="false"/>
    <ROW File="png_3" Component_="png" FileName="4.png" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\Wallpapers\4.png" SelfReg="false"/>
    <ROW File="png_4" Component_="png" FileName="5.png" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\Wallpapers\5.png" SelfReg="false"/>
    <ROW File="png_5" Component_="png" FileName="6.png" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\Wallpapers\6.png" SelfReg="false"/>
    <ROW File="AutoWpChange_V2.exe" Component_="AutoWpChange_V2.exe" FileName="AUTOWP~1.EXE|AutoWpChange_V2.exe" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\AutoWpChange_V2.exe" SelfReg="false" DigSign="true"/>
    <ROW File="exe" Component_="pdb" FileName="壁纸生成器.exe" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\壁纸生成器.exe" SelfReg="false"/>
    <ROW File="V3.exe" Component_="V3.exe" FileName="壁纸生成器V3.exe" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\壁纸生成器V3.exe" SelfReg="false" DigSign="true"/>
    <ROW File="exe_1" Component_="exe" FileName="自动更换壁纸.exe" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\自动更换壁纸.exe" SelfReg="false"/>
    <ROW File="python3.dll" Component_="python3.dll" FileName="python3.dll" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\python3.dll" SelfReg="false"/>
    <ROW File="python38.dll" Component_="python38.dll" FileName="python38.dll" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\python38.dll" SelfReg="false"/>
    <ROW File="xml" Component_="BACKIMG.png" FileName="壁纸生成器.xml" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\壁纸生成器.xml" SelfReg="false"/>
    <ROW File="xml_1" Component_="BACKIMG.png" FileName="壁纸生成器-~1.XML|壁纸生成器-自动壁纸设置界面.xml" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\壁纸生成器-自动壁纸设置界面.xml" SelfReg="false"/>
    <ROW File="AutoWpChange.lnk" Component_="BACKIMG.png" FileName="AUTOWP~1.LNK|AutoWpChange.lnk" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\AutoWpChange.lnk" SelfReg="false"/>
    <ROW File="lnk" Component_="BACKIMG.png" FileName="启动.lnk" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\启动.lnk" SelfReg="false"/>
    <ROW File="exe.config" Component_="BACKIMG.png" FileName="壁纸生成器E~1.CON|壁纸生成器.exe.config" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\壁纸生成器.exe.config" SelfReg="false"/>
    <ROW File="exe.config_1" Component_="BACKIMG.png" FileName="壁纸生成器-~1.CON|壁纸生成器-自动壁纸设置界面.exe.config" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\壁纸生成器-自动壁纸设置界面.exe.config" SelfReg="false"/>
    <ROW File="DingTalk_JinBuTi_Regular.ttf_1" Component_="DingTalk_JinBuTi_Regular.ttf" FileName="DINGTA~1.TTF|DingTalk_JinBuTi_Regular.ttf" Attributes="0" SourcePath="壁纸生成器主程序\壁纸生成器\bin\Release\DingTalk_JinBuTi_Regular.ttf" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="壁纸生成器 3.0.0 安装程序" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="R:\重要文件\编程相关\我的ICO\壁纸生成器新图标.ico" CreateMd5="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="壁纸生成器 3.0.0 安装程序"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\InstallDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;light\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;light\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SRIsetup.png" SourcePath="R:\重要文件\编程相关\我的ICO\SRI setup@凡科快图.png"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="png" SourcePath="R:\重要文件\编程相关\我的ICO\壁纸生成器新图标.png"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminWelcomeDlg" Control="Title" Type="Text" X="22" Y="10" Width="330" Height="60" Attributes="196611" Text="欢迎使用 [ProductName] [Wizard] " TextStyle="TextStyle" Order="500" TextLocId="Control.Text.AdminWelcomeDlg#Title" MsiKey="AdminWelcomeDlg#Title"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Bitmap_1" Type="Bitmap" X="147" Y="61" Width="105" Height="105" Attributes="1048577" Text="png" Order="700"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Bitmap_2" Type="Bitmap" X="346" Y="8" Width="38" Height="37" Attributes="1048577" Text="SRIsetup.png" Order="800"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="600" TextLocId="-" MsiKey="CustomizeDlg#Back" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="PushButton" X="284" Y="245" Width="100" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="700" TextLocId="-" MsiKey="CustomizeDlg#Next" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="800" TextLocId="-" MsiKey="CustomizeDlg#Cancel" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="100" TextLocId="-" MsiKey="ExitDialog#Back" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Title" Type="Text" X="27" Y="10" Width="328" Height="60" Attributes="196611" Text="完成 [ProductName] [Wizard] " TextStyle="TextStyle" Order="600" TextLocId="Control.Text.ExitDialog#Title" MsiKey="ExitDialog#Title"/>
    <ROW Dialog_="FatalError" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="100" TextLocId="-" MsiKey="FatalError#Back" Options="1"/>
    <ROW Dialog_="FatalError" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="1" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" MsiKey="FatalError#Cancel" Options="1"/>
    <ROW Dialog_="FatalError" Control="Finish" Type="PushButton" X="330" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" Order="400" TextLocId="-" MsiKey="FatalError#Finish" Options="1"/>
    <ROW Dialog_="FatalError" Control="Title" Type="Text" X="22" Y="12" Width="359" Height="60" Attributes="196611" Text="[ProductName] [Wizard] 过早地结束" TextStyle="VerdanaBold13" Order="700" TextLocId="Control.Text.FatalError#Title" MsiKey="FatalError#Title"/>
    <ROW Dialog_="InstallDlg" Control="InstallDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="InstallDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="400" Height="270" Attributes="1048577" Text="[BannerBitmap]" Order="100"/>
    <ROW Dialog_="InstallDlg" Control="Title" Type="Text" X="22" Y="12" Width="359" Height="60" Attributes="196611" Text="欢迎使用 [ProductName] [Wizard] " TextStyle="TextStyle" Order="200" TextLocId="Control.Text.PrepareDlg#Title"/>
    <ROW Dialog_="InstallDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="300" TextLocId="-" MsiKey="InstallDlg#Back" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="Next" Type="PushButton" X="284" Y="245" Width="100" Height="17" Attributes="3" Text="立即安装 &gt;" Order="400" MsiKey="InstallDlg#Next" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="500" TextLocId="-" MsiKey="InstallDlg#Cancel" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="Options" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="安装设置" Order="600" MsiKey="InstallDlg#Options" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="Hyperlink_1" Type="Hyperlink" X="123" Y="222" Width="248" Height="19" Attributes="65539" Property="HYPERLINK_1_PROP" Text="&lt;a href=&quot;https://github.com/SRInternet/Wallpaper-generator&quot;&gt;https://github.com/SRInternet/Wallpaper-generator&lt;/a&gt;" Order="700"/>
    <ROW Dialog_="InstallDlg" Control="Text_2" Type="Text" X="21" Y="222" Width="102" Height="14" Attributes="196611" Text="支持开源，从你我做起：" TextStyle="YaHeiUI" Order="800"/>
    <ROW Dialog_="InstallDlg" Control="Description" Type="Text" X="22" Y="177" Width="230" Height="15" Attributes="196611" Text="马上，[Wizard] 就可以开始安装 壁纸生成器 3.0.0 了" TextStyle="YaHeiUI" Order="900"/>
    <ROW Dialog_="InstallDlg" Control="Bitmap_1" Type="Bitmap" X="147" Y="61" Width="105" Height="105" Attributes="1048577" Text="png" Order="1000"/>
    <ROW Dialog_="InstallDlg" Control="Bitmap_2" Type="Bitmap" X="346" Y="8" Width="38" Height="37" Attributes="1048577" Text="SRIsetup.png" Order="1100"/>
    <ROW Dialog_="InstallDlg" Control="Text_1" Type="Text" X="22" Y="192" Width="230" Height="28" Attributes="196611" Text="请开始你的表演 \^o^/" TextStyle="YaHeiUI" Order="1200"/>
    <ROW Dialog_="InstallTypeDlg" Control="Next" Type="PushButton" X="284" Y="245" Width="100" Height="17" Attributes="3" Text="立即安装 &gt;" Order="200" MsiKey="InstallTypeDlg#Next" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" MsiKey="InstallTypeDlg#Cancel" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" MsiKey="InstallTypeDlg#Back" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="InstallPathTextLabel" Type="Text" X="23" Y="102" Width="48" Height="13" Attributes="65539" Property="InstallPathTextLabel_PROP" Text="安装路径:" Order="1400" TextLocId="Control.Text.InstallTypeDlg#InstallPathTextLabel" MsiKey="InstallTypeDlg#InstallPathTextLabel"/>
    <ROW Dialog_="InstallTypeDlg" Control="Browse" Type="PushButton" X="317" Y="90" Width="60" Height="34" Attributes="3" Text="[ButtonText_Browse]" Help="|" Order="1600" TextLocId="-" HelpLocId="Control.Help.FolderDlg#Browse" MsiKey="InstallTypeDlg#Browse"/>
    <ROW Dialog_="InstallTypeDlg" Control="FolderEdit" Type="PathEdit" X="89" Y="90" Width="220" Height="34" Attributes="7" Property="APPDIR" Help="|" Order="1700" HelpLocId="Control.Help.FolderDlg#FolderEdit" MsiKey="InstallTypeDlg#FolderEdit"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" MsiKey="MaintenanceTypeDlg#Cancel" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeButton" Type="PushButton" X="50" Y="65" Width="38" Height="38" Attributes="5767169" Text="[CustomSetupIcon]" Help="修改安装|" Order="500" HelpLocId="Control.Help.MaintenanceTypeDlg#ChangeButton" MsiKey="MaintenanceTypeDlg#ChangeButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="1000" TextLocId="-" MsiKey="MaintenanceTypeDlg#Back" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeText" Type="Text" X="105" Y="78" Width="230" Height="20" Attributes="65539" Text="此版本暂不支持修改。" Order="1200" MsiKey="MaintenanceTypeDlg#ChangeText"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="100" TextLocId="-" MsiKey="MaintenanceWelcomeDlg#Back" Options="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Title" Type="Text" X="22" Y="12" Width="359" Height="60" Attributes="196611" Text="欢迎使用 [ProductName] [Wizard] " TextStyle="TextStyle" Order="500" TextLocId="Control.Text.MaintenanceWelcomeDlg#Title" MsiKey="MaintenanceWelcomeDlg#Title"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Bitmap_1" Type="Bitmap" X="147" Y="61" Width="105" Height="105" Attributes="1048577" Text="png" Order="700"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Bitmap_2" Type="Bitmap" X="346" Y="8" Width="38" Height="37" Attributes="1048577" Text="SRIsetup.png" Order="800"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" MsiKey="PatchWelcomeDlg#Back" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Title" Type="Text" X="15" Y="16" Width="350" Height="60" Attributes="196611" Text="欢迎光临 [ProductName] 修补程序[Wizard] " TextStyle="TextStyle" Order="500" TextLocId="Control.Text.PatchWelcomeDlg#Title" MsiKey="PatchWelcomeDlg#Title"/>
    <ROW Dialog_="PrepareDlg" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="100" TextLocId="-" MsiKey="PrepareDlg#Cancel" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="Next" Type="PushButton" X="330" Y="245" Width="55" Height="17" Attributes="1" Text="[ButtonText_Next]" Order="300" TextLocId="-" MsiKey="PrepareDlg#Next" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="Title" Type="Text" X="22" Y="9" Width="359" Height="60" Attributes="196611" Text="欢迎使用 [ProductName] [Wizard]" TextStyle="VerdanaBold13" Order="400" TextLocId="Control.Text.PrepareDlg#Title" MsiKey="PrepareDlg#Title"/>
    <ROW Dialog_="PrepareDlg" Control="Description" Type="Text" X="22" Y="175" Width="356" Height="21" Attributes="196611" Text="请稍候，[Wizard] 正准备指导你完成安装。" TextStyle="TextStyle" Order="500" TextLocId="Control.Text.PrepareDlg#Description" MsiKey="PrepareDlg#Description"/>
    <ROW Dialog_="PrepareDlg" Control="Bitmap_1" Type="Bitmap" X="147" Y="61" Width="105" Height="105" Attributes="1048577" Text="png" Order="900"/>
    <ROW Dialog_="PrepareDlg" Control="Bitmap_2" Type="Bitmap" X="346" Y="8" Width="38" Height="37" Attributes="1048577" Text="SRIsetup.png" Order="1000"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" MsiKey="PreparePrereqDlg#Cancel" Options="1"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="300" TextLocId="-" MsiKey="PreparePrereqDlg#Back" Options="1"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Description" Type="Text" X="22" Y="175" Width="356" Height="21" Attributes="196611" Text="请配置 Tomcat 服务器属性" TextStyle="TextStyle" Order="500" TextLocId="Control.Text.PreparePrereqDlg#Description" MsiKey="PreparePrereqDlg#Description"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Title" Type="Text" X="22" Y="9" Width="359" Height="60" Attributes="196611" Text="欢迎使用先决条件 [Wizard]" TextStyle="VerdanaBold13" Order="600" TextLocId="Control.Text.PreparePrereqDlg#Title" MsiKey="PreparePrereqDlg#Title"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Bitmap_1" Type="Bitmap" X="147" Y="61" Width="105" Height="105" Attributes="1048577" Text="png" Order="900"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Bitmap_2" Type="Bitmap" X="346" Y="8" Width="38" Height="37" Attributes="1048577" Text="SRIsetup.png" Order="1000"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Next" Type="PushButton" X="284" Y="245" Width="100" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" MsiKey="PrerequisitesDlg#Next" Options="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" MsiKey="PrerequisitesDlg#Cancel" Options="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" MsiKey="PrerequisitesDlg#Back" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="100" TextLocId="-" MsiKey="ProgressDlg#Cancel" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="0" Text="[ButtonText_Back]" Order="200" TextLocId="-" MsiKey="ProgressDlg#Back" Options="1"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" MsiKey="ProgressPrereqDlg#Cancel" Options="1"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" MsiKey="ProgressPrereqDlg#Back" Options="1"/>
    <ROW Dialog_="ResumeDlg" Control="Title" Type="Text" X="22" Y="12" Width="359" Height="60" Attributes="196611" Text="恢复 [ProductName] [Wizard] " TextStyle="TextStyle" Order="500" TextLocId="Control.Text.ResumeDlg#Title" MsiKey="ResumeDlg#Title"/>
    <ROW Dialog_="UserExit" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="100" TextLocId="-" MsiKey="UserExit#Back" Options="1"/>
    <ROW Dialog_="UserExit" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="1" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" MsiKey="UserExit#Cancel" Options="1"/>
    <ROW Dialog_="UserExit" Control="Title" Type="Text" X="22" Y="12" Width="359" Height="60" Attributes="196611" Text="[ProductName] [Wizard] 已被中断" TextStyle="VerdanaBold13" Order="500" TextLocId="Control.Text.UserExit#Title" MsiKey="UserExit#Title"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" MsiKey="VerifyReadyDlg#Cancel" Options="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" MsiKey="VerifyReadyDlg#Back" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="200" TextLocId="-" MsiKey="VerifyRemoveDlg#Back" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" MsiKey="VerifyRemoveDlg#Cancel" Options="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" MsiKey="VerifyRepairDlg#Cancel" Options="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" MsiKey="VerifyRepairDlg#Back" Options="1"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Cancel" Type="PushButton" X="224" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" MsiKey="WelcomePrereqDlg#Cancel" Options="1"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="300" TextLocId="-" MsiKey="WelcomePrereqDlg#Back" Options="1"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Title" Type="Text" X="22" Y="12" Width="359" Height="60" Attributes="196611" Text="欢迎使用先决条件 [Wizard] " TextStyle="TextStyle" Order="500" TextLocId="Control.Text.WelcomePrereqDlg#Title" MsiKey="WelcomePrereqDlg#Title"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Bitmap_1" Type="Bitmap" X="147" Y="61" Width="105" Height="105" Attributes="1048577" Text="png" Order="700"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Bitmap_2" Type="Bitmap" X="346" Y="8" Width="38" Height="37" Attributes="1048577" Text="SRIsetup.png" Order="800"/>
    <ATTRIBUTE name="DeletedRows" value="InstallDlg#AgreementText@InstallDlg#Bitmap@InstallDlg.aip@PreparePrereqDlg.aip@UI.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Options" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL AND InstallType" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND InstallType" Ordering="1"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND InstallType" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="201"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="202"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Options" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Options" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND InstallType AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND InstallType AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND InstallType AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND InstallType" Ordering="201" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND InstallType" Ordering="202" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND InstallType" Ordering="203" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND InstallType" Ordering="204" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND InstallType" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND InstallType" Ordering="3" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="LaunchFile" Type="1538" Source="viewer.exe" Target="/EnforcedRunAsAdmin /RunAsAdmin /HideWindow &quot;[#config.cmd]&quot;" Options="1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="BACKIMG.png"/>
    <ROW Feature_="MainFeature" Component_="certmgr.exe"/>
    <ROW Feature_="MainFeature" Component_="pdb"/>
    <ROW Feature_="MainFeature" Component_="png"/>
    <ROW Feature_="MainFeature" Component_="AutoWpChange_V2.exe"/>
    <ROW Feature_="MainFeature" Component_="V3.exe"/>
    <ROW Feature_="MainFeature" Component_="exe"/>
    <ROW Feature_="MainFeature" Component_="python3.dll"/>
    <ROW Feature_="MainFeature" Component_="python38.dll"/>
    <ROW Feature_="MainFeature" Component_="DingTalk_JinBuTi_Regular.ttf"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="_.exe" SourcePath="R:\重要文件\编程相关\我的ICO\壁纸生成器新图标.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_AppSearchEx" Sequence="103"/>
    <ROW Action="LaunchFile" Condition="( ( NOT Installed ) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) )" Sequence="6401"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] 无法安装在以下 Windows 版本上: [WindowsTypeNT64Display] ." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] 无法安装在以下 Windows 版本上: [WindowsTypeNTDisplay] ." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay] ." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display] ." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display] ." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] 安装需要一个活动的 Internet 连接。请检查你的网络配置和代理设置。" DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此包只能从引导器运行。" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay] ." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#3" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_" Directory_="SHORTCUTDIR" Name="壁纸生成器" Component_="pdb" Target="[#exe]" Description="可以在您的电脑上生成多张精美的不同类型的壁纸以个性化您的电脑。" Hotkey="0" Icon_="_.exe" IconIndex="0" ShowCmd="1" WkDir="Debug_Dir" CustomFlags="1"/>
    <ROW Shortcut="__1" Directory_="DesktopFolder" Name="壁纸生成器" Component_="pdb" Target="[#exe]" Description="可以在您的电脑上生成多张精美的不同类型的壁纸以个性化您的电脑。" Hotkey="0" Icon_="_.exe" IconIndex="0" ShowCmd="1" WkDir="Debug_Dir" CustomFlags="1"/>
    <ROW Shortcut="__2" Directory_="ProgramMenuFolder" Name="壁纸生成器" Component_="pdb" Target="[#exe]" Description="可以在您的电脑上生成多张精美的不同类型的壁纸以个性化您的电脑。" Hotkey="0" Icon_="_.exe" IconIndex="0" ShowCmd="1" WkDir="Debug_Dir" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="TextStyle" FaceName="钉钉进步体" Size="14" Color="0" StyleBits="0"/>
    <ROW TextStyle="YaHeiUI" FaceName="微软雅黑" Size="9" Color="0" StyleBits="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="light"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="255.255.6555.6555" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="255.255.6555.6555" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="BF9259651485FB4F316A40CB01E7B" DisplayName=".NET Framework 4.8" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/2d6bb6b2-226a-4baa-bdec-798822606ff1/8494001c276a4b96804cde7829c04d7f/ndp48-x86-x64-allos-enu.exe" Location="1" ExactSize="121307088" WinNTVersions="Windows Vista x86, Windows Server 2008 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64" Operator="0" NoUiComLine="/q /norestart" Options="xkmqQ" MD5="7d2b599470e34481138444866b7e4ea6"/>
    <ROW PrereqKey="DC417C6DDE44CDB0139EE138C17B2C" DisplayName=".NET Framework 4.6" SetupFileUrl="http://download.microsoft.com/download/C/3/A/C3A5200B-D33C-47E9-9D70-2F7C65DAAD94/NDP46-KB3045557-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="65444688" WinNTVersions="Windows Vista RTM x86, Windows Vista SP1 x86, Windows 7 RTM x86, Windows 10 x86" WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 x64, Windows 11 x64, Windows Server x64" Operator="1" NoUiComLine="/q /norestart" Options="xkqQ" MD5="88bc05e20114a4506f40c36911de92fa"/>
    <ATTRIBUTE name="PrereqsOrder" value="BF9259651485FB4F316A40CB01E7B DC417C6DDE44CDB0139EE138C17B2C"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="BF9259651485FB4F316A40CB01E7BReleas" Prereq="BF9259651485FB4F316A40CB01E7B" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G528048" Order="1" Property="PreReqSearch_BF9259651485FB4F316A40"/>
    <ROW SearchKey="DC417C6DDE44CDB0139EE138C17B2CRelea" Prereq="DC417C6DDE44CDB0139EE138C17B2C" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G393296" Order="1" Property="PreReqSearch_DC417C6DDE44CDB0139EE1"/>
  </COMPONENT>
</DOCUMENT>
